<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DG Aniversário</title>
    <link rel="stylesheet" href="./styles/main.scss">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>

    <header class="hero"> 
        <div class="container">             
            <p class="hero__text">
                Bday Denise Grassi começa em <span id="contador"> </span>
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item"> <b> Local: </b> Minha casa </li>
                    <li class="infos-bar__infos__item"> <b> Quando: </b> 07 de outubro de 2024,  às 19hrs.  </li>
                    
                </ul>
                <a href="#" class="button "> Confirme a sua presença </a>
            </div>
        </div>
    </header>

<div class="secoes"> 
    <section class="event "  >
        <div class="container" data-aos="fade-right" >
            <div class="event__details" >
                <h2 class="event__details__title"> Local da festa</h2>
                <p class="event__details__description"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut est iusto laboriosam totam veniam quia, animi dolore maxime error quidem temporibus voluptates quisquam blanditiis consequuntur libero, illum ipsum rerum quod.</p>
            </div>
            <img src="./images/local.jpg" class="event__image" alt="local">
        </div>
    </section>

    <section class="event event--image-left" >
        <div class="container" data-aos="fade-left" >
            <div class="event__details" >
                <h2 class="event__details__title"> Atrações </h2>
                <p class="event__details__description"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut est iusto laboriosam totam veniam quia, animi dolore maxime error quidem temporibus voluptates quisquam blanditiis consequuntur libero, illum ipsum rerum quod.</p>
            </div>
            <img src="./images/brinde.jpg" class="event__image" alt="brinde">
        </div>
    </section>
</div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"> </script>
    

</body>
</html>